package com.array;

/**
 * 演示一维数组的使用
 */
public class array01 {
    public static void main(String[] args) {

        /**
         * 注意数组的下标是从0开始的，int[] arr = new int[5] 这句话的意识是，表示创建了一个能存放五个int的数组，但是并没有下标为5的这个位置，因为下标从0开始，因此最大也就是4
         */

        //讲解数组初始化的三种方式
        //1.动态初始化（第一种方式）
        //数组的定义 ：数据类型 数组名[ ]=new 数据类型[ ]
        //int[] arr = new int[5]; //表示创建了一个数组名字是arr能够存放5个int的数组


        //1.动态初始化（第二种方式）
        //先声明数组
        //语法：数据类型 数组名]也可以 数据类型[]数组名；
        int a[];//这里也就是相当于声明了一个数组，但是并没有在堆中，开辟空间
        // 创建数组
        // 语法：数组名=new 数据类型[大小];
        a = new int[10];//一直到这一步，才真正的在内存中为数组分配了对应的空间

        //第三种方式(静态初始化)
        // 语法：数据类型 数组名]=(元素值，元素值...)
        int arr[] = {1, 2, 3, 4, 5, 6, 7, 8, 9};
    }
}
